total 48
drwxr-xr-x 2 root root 237 Feb 13 12:34 .
drwxr-xr-x 6 root root 121 Feb 13 07:18 ..
-rwxr--r-- 1 root root  32 Feb 13 07:23 0-hello_world
-rwxr--r-- 1 root root  26 Feb 13 07:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 08:00 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 08:08 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 08:42 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 08:43 5-firstlines
-rwxr--r-- 1 root root  46 Feb 13 08:55 6-third_line
-rwxr--r-- 1 root root  92 Feb 13 12:27 7-file
-rw-r--r-- 1 root root  14 Feb 13 08:54 iacta
-rw-r--r-- 1 root root  12 Feb 13 10:55 ;k

-rw-r--r-- 1 root root  12 Feb 13 10:55 klhj
-rw-r--r-- 1 root root   0 Feb 13 12:34 ls_cwd_content
-rw-r--r-- 1 root root   6 Feb 13 07:18 README.md
